*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}
@media screen and (max-width: 600px) {
    .hamburger {
        display: block;
    }

    .nav-li {
        display: none;
    }

    .nav-li.active {
        display: flex;
    }
}
.hamburger {
    display: none;
}

.logo{
    width: 100px;
    height: 100px;
    display: block;
}
.section-one{
    background: url(/assets/img/heroimage.png) no-repeat center/cover;
}

.card {
    width: 300px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    transition: 0.3s; 
}

.card img {
    width: 100%; 
    height: auto; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center; 
}

.modal-content img {
    width: 50%; 
    height: auto;
    margin: 0 auto; 
}

.modal-content p {
    font-size: medium; 
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}